<html>
<head><style>
Home, about, images {
   border: 1px solid black;
}
</style>
<title>personal info</title>
</head>
<body style="background-color:black;">
<h1><center>
<img src="car.jpg" alt="none images" width="100px" height="100px"><br></center>
</h1>
<center><p style="color:blue;">
Rohit</center></p>
<p>
<a href="https://github.com/">Home</a>
<center><a href="https://unsplash.com/">Images</center></a>
<p style="text-align:right;"><a href="https://www.google.com/account/about/">info</a></p>
</body>
</html>

